,Date,Opponent,Goals,Assists,Shots,Shot%,SOG,SOG%,Yellow-Red Card,PK-ATT,GF,GA,Result
0,8/30/2019,at Mitchell,3,3,15,0.2,7,0.467,0-0,0-0,3,2,W
1,9/1/2019,vs Old Westbury,3,2,25,0.12,8,0.32,0-0,0-0,3,2,W
2,9/7/2019,vs Vassar,1,1,11,0.091,1,0.091,0-0,0-0,1,0,W
3,9/8/2019,vs Springfield,2,2,16,0.125,10,0.625,0-0,0-0,2,0,W
4,9/11/2019,vs John Jay,2,2,30,0.067,10,0.33299999999999996,0-0,0-0,2,0,W
5,9/14/2019,at Rutgers-Newark,2,3,19,0.105,6,0.316,1-0,0-0,2,1,W
6,9/18/2019,at Franklin & Marshall,0,0,13,0.0,5,0.385,2-0,0-0,0,1,L
7,9/21/2019,at Stevenson,1,1,18,0.055999999999999994,6,0.33299999999999996,2-0,0-0,1,1,D
8,9/25/2019,at TCNJ,1,2,11,0.091,5,0.455,2-0,0-0,1,2,L
9,9/28/2019,at NYU,1,0,9,0.111,3,0.33299999999999996,0-0,0-0,1,2,L
10,10/5/2019,at Misericordia,0,0,18,0.0,8,0.444,1-0,0-0,0,0,D
11,10/12/2019,vs Wilkes,4,3,23,0.174,10,0.435,2-0,0-0,4,0,W
12,10/16/2019,vs FDU- Florham,3,2,26,0.115,12,0.462,0-0,0-0,3,0,W
13,10/19/2019,at King's (PA),2,1,8,0.25,3,0.375,0-0,0-0,2,1,W
14,10/22/2019,vs DeSales,2,0,27,0.07400000000000001,9,0.33299999999999996,2-0,0-1,2,1,W
15,10/26/2019,at Delaware Valley,3,3,21,0.14300000000000002,12,0.5710000000000001,0-0,0-0,3,0,W
16,11/2/2019,vs Eastern,1,1,8,0.125,5,0.625,0-0,0-0,1,0,W
17,11/6/2019,vs King's (PA),1,1,21,0.048,4,0.19,1-0,0-0,1,2,L
